<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
		
	<table width=80% align="center" bgcolor="#c0c0c0"> 
	<tr>
		<th align="right"> 
		<input type="button" style="background: #c0c0c0" value=" Личный кабинет "></th>
	</tr>
    <tr>
		<th>
		<h1  align="center" style="color:red; font-size:50px">GoodShoes</h1></th>
	</tr>
		
	</table>

<br>

    <table width="80% height="50" align="center" bgcolor="#808080">  
	<tr> 
		<th style="border:1px solid black"> 
		<select name="" id="" style="background:#808080">
			<option style="background:#c0c0c0">ДЛЯ ЖЕНЩИН</option>
			<option style="background:#c0c0c0">ОБУВЬ</option>
			<option style="background:#c0c0c0">АКСЕССУАРЫ</option>
			<option style="background:#c0c0c0">БИЖУТЕРИЯ</option>
		</select>
		</th>

		<th style="border:1px solid black">
			<select name="" id="" style="background:#808080">
			    <option style="background:#c0c0c0">ДЛЯ МУЖЧИН </option>
			    <option style="background:#c0c0c0">ОБУВЬ</option>
			    <option style="background:#c0c0c0">АКСЕССУАРЫ</option>
		</select>
		</th>	

		<th style="border:1px solid black">
		<select name="" id="" style="background:#808080">
			<option style="background:#c0c0c0">УХОД</option>
			<option style="background:#c0c0c0">ГУБКИ И ЩЕТКИ</option>
			<option style="background:#c0c0c0">КРЕМ ДЛЯ ОБУВИ</option>
			<option style="background:#c0c0c0">ЛОЖКИ</option>
		</select>
	    </th> 

		<th style="border:1px solid black">
		<select name="" id="" style="background:#808080">
			<option style="background:#c0c0c0">АКЦИИ</option>
			<option style="background:#c0c0c0">НОВОГОДНИЕ СКИДКИ</option>
			<option style="background:#c0c0c0">ПРОШЛОГОДНИЕ КОЛЛЕКЦИИ</option>
		</select>
	    </th> 
	</tr>
    </table>

<br>


    <table align="center" bgcolor="#008080">
	<tr>
		<th style="border:1px solid black" width=30% height=50%> 
          <p><input type="button" style="background: #c0c0c0" value=" БОТИНКИ "></p>
          <p><input type="button" style="background: #c0c0c0" value=" КРОССОВКИ "></p>
          <p><input type="button" style="background: #c0c0c0" value=" ТУФЛИ "></p>
          <p><input type="button" style="background: #c0c0c0" value=" САПОГИ "></p>
          <p><input type="button" style="background: #c0c0c0" value=" ПОЛУСАПОГИ "></p>
          <p><input type="button" style="background: #c0c0c0" value=" БОСОНОЖКИ"></p>
          <p><input type="button" style="background: #c0c0c0" value=" ТУФЛИ НА КАБЛУКЕ "></p>
          <p><input type="button" style="background: #c0c0c0" value=" ЛЕТНИЕ ТУФЛИ "></p>
          <p><input type="button" style="background: #c0c0c0" value=" БАЛЕТКИ "></p>
        </th>

		<th style="border:1px solid black"> <img src="img/1.jpg" width=100% height=100% alt="фотография"> </th> 
	 </tr>
    </table>

<br>

    <table width="80%" height="50" align="center" >
	<tr>
		<th style="border: 1px solid black" bgcolor="#808080"> ДОСТАВКА </th>
		<th style="border: 1px solid black" bgcolor="#808080"> ПРИМЕРКА </th>	
		<th style="border: 1px solid black" bgcolor="#808080"> ОПЛАТА И ВОЗВРАТ </th>	

	</tr>
	<tr>
		<th style="border: 1px solid black">В Киеве и в Одессе доставка осуществляется нашим курьером бесплатно, сроки доставки уточняйте у менеджера.
		</th>
		<th style="border: 1px solid black">Вы можете заказать модель обуви разных размеров, чтобы примерить и выбрать то, что точно подойдет.</th>
		<th style="border: 1px solid black">Вы можете оплатить покупки наличными при получении.</th>
	</tr>
	<tr>
		<th style="border: 1px solid black">В остальные города доставка осуществляется курьерской компанией "Новая почта" по тарифам перевозчика. </th>
		<th style="border: 1px solid black">Заказывайте только ту обувь и аксессуары, которые вам подойдут по размеру и другим критериям. </th>	
		<th style="border: 1px solid black">На все модели действует гарантия, и в случае необходимости вы можете ее вернуть. </th>
		
	</tr>

    </table>


<p align="center">
	<img src="img/2.jpg" alt="" width="80%">
</p>

<p>
<h2> Интернет магазин обуви, сумок и аксессуаров GoodShoes</h2>
<h3> Мы собрали для Вас в каталоге нашего магазина тысячи пар оригинальной мужской обуви и женской обуви всемирно известных брендов и производителей которые подтвердили качеством своей продукции свои позиции на рынке. У нас представлена европейская, украинская, немецкая, турецкая, польская и испанская мужская и женская обувь. Так же в сопутствующих товарах мы можем с радостью предложить оригинальные французские и украинские сумки и аксессуары.
</p>
<p >
Нашей особенностью является подход к клиентам. Мы работаем в розничной торговле обувью уже больше 20-ти лет и знаем что такое качественная стильная и удобная обувь. В нашем ассортименте так же представлены яркие модели обуви для проблемных ног. Будь то обувь на широкую ногу или на любой обхват голенища у нас всегда есть уйма вариантов что Вам предложить. Ещё у нас представлена удобная женская обувь от 35 по 43 размер, и мужская обувь от 39 по 48 размер, а также комфортная обувь с большой полнотой.
</p>
<p>
Мы гордимся индивидуальным подходом к каждому клиенту. Наш магазин обуви осуществляет доставку во все города Украины, создаёт возможность оплаты после примерки товара, упрощает вопросы возврата и обмена товара. Наши покупатели становятся нашими хорошими друзьями и партнерами. Мужская и женская зимняя обувь и летняя, а так же демисезонная - постоянно дополняют наш каталог.
</p>
<p>
Помимо всего перечисленного наша ценовая политика обрадует любого клиента. Купить недорого удобную и стильную оригинальную обувь это к нам! Вы будете удивлены, тем нам сколько мы отличаемся от других интернет магазинов обуви!</h3>
</p>


<footer> 
<table align="center" width="80%" bgcolor="#c0c0c0">
	<tr>
		<th align="center"> ИНФОРМАЦИЯ</th>
		<th align="center"> ПОКУПАТЕЛЯМ</th>
		<th align="center"> КОНТАКТЫ</th>
		<th align="center"> GoodShoes в социальных сетях</th>
	</tr>
	<tr>
		<th align="center"> <input type="button" style="background: #c0c0c0" value="О магазине"></th>
		<th align="center"> <input type="button"style="background: #c0c0c0"  value="Контакты"></th>
		<th align="center"> Украина, Одесса, Пр. Адмиральский</th>
		<th align="center"> <a href="https://www.instagram.com/accounts/login/?hl=ru">Instagram</a></th>
	</tr>
	<tr>
		<th align="center"> <input type="button" style="background: #c0c0c0"  value="Оплата заказа"></th>
		<th align="center"> <input type="button" style="background: #c0c0c0"  value="Отзывы"></th>
		<th align="center"> 380960935555</th>
		<th align="center"> <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110">Facebook </a> </th>
	</tr>
	<tr>
	    <th align="center"> <input type="button" style="background: #c0c0c0"  value="Доставка товара"></th>
		<th align="center"> <input type="button" style="background: #c0c0c0"  value="Карта сайта"></th>
		<th align="center"> 
		<a href="mail.html">GoodShoes@gmail.com</a> </th>
	</tr>
	</table>
</footer>
<br>
<br>

</body>
</html>